#07/02/2022

Left a nearly 180 minute run on Friday. This is the result

real	178m22.658s
user	0m27.052s
sys	0m45.762s

[I 220204 20:16:42 toucanpitask320220128:127] Count 2005 file 20220204_201641.jpg
[I 220204 20:16:47 toucanpitask320220128:129] Count 2006

The file size appears bit small:
8.0K	./__pycache__
28K	./myorbit/__pycache__
44K	./myorbit
641M	.

many files are very small since the room was dark
trying during day time once more.

did a repeat run on monday morning, camera pointing at a more complex scene
real	178m22.015s
user	0m28.314s
sys	0m53.728s

as expected the files are much larger:
8.0K	./__pycache__
28K	./myorbit/__pycache__
44K	./myorbit
2.0G	.

we can assume up to 5.5Mb file per photo. Interestingly we have more files generated too.

[I 220207 12:18:40 toucanpitask320220128:129] Count 2031
[I 220207 12:18:45 toucanpitask320220128:129] Count 2032
[I 220207 12:18:50 toucanpitask320220128:129] Count 2033
[I 220207 12:18:56 toucanpitask320220128:129] Count 2034
[I 220207 12:19:02 toucanpitask320220128:127] Count 2035 file 20220207_121901.jp
g




#04/02/2022
#Sat Jan 29 19:42:27 CET 2022 official date of computer
time python3 toucanpitask320220128.py

real	30m2.529s
user	0m11.118s
sys	0m32.260s

No logging here this was at the thread 
sleep(1800) #sleep XXX seconds and everything should finish
so we are approximately 2 seconds off.

304 files were written
goal was 1800/4 = 360 files. some were missed but not a lot

toucandata_20220129_191036.csv
304 lines of data was written
it takes approximately 6 seconds per line
1800/4 = 300 so we are close

1.2 Gb of photos + csv file
1234100

TOO BIG FOR HALF HOUR!

check latitude longitude with astroviewer.net/iss/en

tried a sleep(360)
real	6m2.073s
user	0m2.146s
sys	0m4.383s

lost two files and 2 seconds
34 files
11 seconds between writes instead of 10 seconds



Ground point
51.52° North
55.78° East

Orbital speed

--
new run
real	30m1.976s
user	0m5.650s
sys	0m9.149s
we are within 2 seconds of 30 minutes
343 lines were recorded
1800/5 should be 360 but close enough
300 Mb data
that 1.8 Gb for 3 hours approximately
we would be well within.

latitude and longitude do not match the web site very well.

I think we may have a problem with UTC ?

it works on a PC so the time problems of this computer/OS is the issue for sure. Probably it is okay.


Toucan Pi class 2022/02/04
real	10m2.041s
user	0m2.778s
sys	0m3.740s

took only 23 pictures even though every 25 should be 24 pictures.
size extrapolation gives us ~2.1 Gb we had 118 Mb of data from 10 minutes.
So we are safe even if we do not miss any.



